<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="LifeLine">
    <meta property="og:description" content="당신의 오늘하루 이야기를 들려주세요!">
    <meta property="og:image" content="images/lifeline.jpg">
    <title>Timeline Service</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/scripts/basic.js"></script>

</head>
<style>
    /*상세보기*/
    #cards-box1 {
        margin-top: 12px;
    }
    .card1 {
        width: 538px;
        height: 100px ;
        border-radius: 5px;
        background-color: #ffffff;
        margin-bottom: 12px;
    }

    .card1 .metadata1 {
        position: relative;
        display: flex;
        font-family: 'Spoqa Han Sans';
        font-size: 15px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: -0.77px;
        text-align: left;
        color: #adb5bd;
        height: 14px;
        padding: 10px 23px;
    }
    .card1 .metadata1 .title1 {

    }

    .card1 .metadata1 .date1 {
        margin-left: 20px;
    }

    .card1 .metadata1 .username1 {
        margin-left: 20px;
    }

    .contents1 {
        font-size: 20px;
        padding: 0px 23px;
        word-wrap: break-word;
        word-break: break-all;
    }

    /*댓글*/
    .area-write1 {
        position: relative;
        width: 538px;

    }

    .area-write1 img {
        cursor: pointer;
        position: absolute;
        width: 22.2px;
        height: 18.7px;
        bottom: 15px;
        right: 17px;


    }
    .wrap-form1{
        margin-bottom: 5px;
    }

    textarea.field1 {
        width: 502px !important;
        height: 146px;
        border-radius: 5px;
        background-color: #ffffff;
        border: none;
        padding: 18px;
        resize: none;
    }

    textarea.field1::placeholder {
        width: 216px;
        height: 16px;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: -0.96px;
        text-align: left;
        color: #868e96;
    }
    /*댓글조회*/
    #comment-box {
        margin-top: 12px;
    }
    .card2 {
        width: 538px;
        height: 100px ;
        border-radius: 5px;
        background-color: #ffffff;
        margin-bottom: 12px;
    }

    .card2 .metadata2 {
        position: relative;
        display: flex;
        font-family: 'Spoqa Han Sans';
        font-size: 15px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: -0.77px;
        text-align: left;
        color: #adb5bd;
        height: 14px;
        padding: 10px 23px;
    }

    .card2 .metadata2 .date2 {
        margin-left: 20px;
    }

    .card2 .metadata2 .username2 {
        margin-left: 20px;
    }

    .contents2 {
        font-size: 20px;
        padding: 0px 23px;
        word-wrap: break-word;
        word-break: break-all;
    }

    .contents2 div.edit2 {
        display: none;
    }

    .contents2 textarea.te-edit2{
        border-right: none;
        border-top: none;
        border-left: none;
        resize: none;
        border-bottom: 1px solid #212529;
        width: 100%;
        font-family: 'Spoqa Han Sans';
    }

    .footer2 {
        position: relative;
        height: 40px;
    }


    .footer2 img.icon-start-edit1 {
        cursor: pointer;
        position: absolute;
        bottom: 14px;
        right: 55px;
        width: 18px;
        height: 18px;
    }

    .footer2 img.icon-end-edit1 {
        cursor: pointer;
        position: absolute;
        display: none;
        bottom: 14px;
        right: 55px;
        width: 20px;
        height: 15px;
    }

    .footer2 img.icon-delete1 {
        cursor: pointer;
        position: absolute;
        bottom: 12px;
        right: 19px;
        width: 14px;
        height: 18px;
    }

</style>

<script>
    function editPost1(id) {
        showEdits1(id);
        let comments = $(`#${id}-comments`).text().trim();
        $(`#${id}-textarea2`).val(comments);
    }

    function showEdits1(id) {
        $(`#${id}-editarea2`).show();
        $(`#${id}-submit1`).show();
        $(`#${id}-delete1`).show();

        $(`#${id}-contents2`).hide();
        $(`#${id}-edit1`).hide();
    }

    function hideEdits(id) {
        $(`#${id}-editarea2`).hide();
        $(`#${id}-submit1`).hide();
        $(`#${id}-delete1`).hide();

        $(`#${id}-contents2`).show();
        $(`#${id}-edit1`).show();
    }





    // 댓글작성
    function writeComment() {
        // 1. 작성한 메모를 불러옵니다.
        let comments = $('#comments').val();
        // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
        if (isValidContents(comments) == false) {
            return;
        }
        // 3. genRandomName 함수를 통해 익명의 username을 만듭니다.
        let username = $('#username').val();
        // 4. 전달할 data JSON으로 만듭니다.
        let data = {'username': username,'comments': comments};
        // 5. POST /api/memos 에 data를 전달합니다.
        $.ajax({
            type: "POST",
            url: "/api/comments",
            contentType: "application/json", // JSON 형식으로 전달함을 알리기
            data: JSON.stringify(data), //JSON.stringify(data)는 JSON 문자열로 변환시켜줌
            success: function (response) {
                alert('댓글이 성공적으로 작성되었습니다.');
                window.location.reload();
            }
        });
    }


    //댓글 전체조회
    $(document).ready(function () {
        // HTML 문서를 로드할 때마다 실행합니다.
        getMessages();
    })

    // 메모를 불러와서 보여줍니다.
    function getMessages() {
        // 1. 기존 메모 내용을 지웁니다.
        $('#comment-box').empty();
        // 2. 메모 목록을 불러와서 HTML로 붙입니다.
        $.ajax({
            type: 'GET',
            url: '/api/comments',
            data: {},
            success: function (response) {
                for (let i= 0; i<response.length;i++){
                    let blog = response[i];
                    let id = blog.id;
                    let comments = blog.comments;
                    let userName = blog.username
                    let modifiedAt = blog.modifiedAt;
                    addHTML(id, comments, modifiedAt,userName);

                }
            }
        })
    }
    // 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
    function addHTML(id, comments, modifiedAt,userName) {
      let tempHtml = `<div class="card2">
                                <!-- date/username 영역 // 제목영역 추가 ! -->
                            <div class="metadata2">
                            <div class="date2">
                                ${modifiedAt}
                            </div>
                            <div id="${id}-username" class="username2">
                                ${userName}
                            </div>
                        </div>
                            <!-- contents 조회/수정 영역-->
                            <div class="contents2">
                                <div id="${id}-comments" class="text2">
                                    ${comments}
                                </div>
                                <div id="${id}-editarea2" class="edit2">
                                    <textarea id="${id}-textarea2" class="te-edit2" name="" id="" cols="30" rows="5"></textarea>
                                </div>
                            </div>
                            <!--비밀번호영역-->
                            <div class="footer2">
                                <img id="${id}-edit1" class="icon-start-edit1" src="/images/edit.png" alt=""  onclick="editPost1('${id}')">
                                    <img id="${id}-delete1" class="icon-delete1" src="/images/delete.png" alt=""  onclick="deleteOne1('${id}')">
                                        <img id="${id}-submit1" class="icon-end-edit1" src="/images/done.png" alt="" onclick="submitEdit1('${id}')">
                            </div>
                        </div> `;

        $('#comment-box').append(tempHtml);
    }

   //댓글수정
    function submitEdit1(id) {
        // let passwordCheck =$(`#${id}-password2`).val();
        // 1. 작성 대상 메모의 username과 contents 를 확인합니다.
        let comments = $(`#${id}-textarea2`).val().trim();
        // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
        if (isValidContents(contents) == false) {
            return;
        }

        let data = {'comments': comments};
        // 4. PUT /api/memos/{id} 에 data를 전달합니다.
        $.ajax({
            type: "PUT",
            url: `/api/comments/${id}`,
            contentType: "application/json",
            data: JSON.stringify(data),
            success: function (response) {
                // alert("수정완료");
                // window.location.reload();
                // 이미 서버의 서비스 클래스에서 비밀번호 대조 검사가 완료되어져 있기 때문에
                if (response == 1) {        //그 값을 어떻게 받아올지를 생각해주면 된다. controller에서 putMapping이
                    alert("수정완료");   //Long타입으로 선언되어져 있었기 때문에 return을 1또는 0으로 받았지만
                    window.location.reload(); // boolean타입으로 변경을 했을 경우 true 또는 false로도 값을 받을 수 있었을
                } else {                        //것이다.
                    alert("작성자 이외에는 수정할 수 없습니다");
                    window.location.reload();
                }


            }
        });
    }


//댓글 삭제
    // 메모를 삭제합니다.
    function deleteOne1(id) {
        // 1. DELETE /api/memos/{id} 에 요청해서 메모를 삭제합니다.
        $.ajax({
            type: "DELETE",
            url: `/api/comments/${id}`,
            success: function (response) {
                if (response===1){
                    alert("삭제완료!");
                    window.location.reload();
                } else {
                    alert("작성자 이외에는 삭제가 불가능합니다");
                }
            }
        })
    }


</script>

<body>


<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
<!--    베너-->
    <div class="header">
        <h2>LifeLine</h2>
        <p>
            About your story
        </p>
        <button onclick="location.href='/'">
            HOME
        </button>
    </div>
<!--게시물 상세보기 박스-->
    <div id="cards-box1" class="area-read">
    <div class="card1">
        <div class="metadata1">
            <div  th:text="${blog.title}" class="title1">
            </div>

            <div th:text="${blog.modifiedAt}" class="date1">
            </div>

            <div th:text="${blog.username}" class="username1">
            </div>
        </div>
        <div class="contents1">
            <div th:text="${blog.contents}" class="text">
            </div>
        </div>
    </div>
    </div>

<!--    댓글-->
    <div class="area-write1" id="write-box1">
        <div class="wrap-form1">
        </div>
        <textarea class="field1" placeholder="댓글을 입력해주세요" name="contents" id="comments" cols="30" rows="10"></textarea>
        <img src="/images/send.png" alt="" onclick="writeComment()">
    </div>

    <div id="comment-box" class="area-read">
    </div>

</div>

</body>

</html>